.center{
    text-align: -webkit-center;
}

h1{
    font-size: 3vw;
    font-family: Calibri;
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 15px;
}

header{
    border-bottom: 2px solid orangered;
    background-color: rgba(0,0,0,0.8);
}

div {
    padding: 10px;
    text-align: center;
}


.navigation{
    background-color: currentColor;
    text-align: -webkit-center;
}

body {
    background: #43C6AC;
    background: -webkit-linear-gradient(to right, #191654, #43C6AC);
    background: linear-gradient(to right, #191654, #43C6AC);
    color:black;
    margin: 0;
    padding: 0;
}

a{
    padding:20px;
}

.left{
    float:left;
    width:20%;
    text-align: left;
}

.right{
    float:left;
    width:20%;
    text-align: right;
}

.centeralign{
    float:left;
    width:60%;
    border-right:2px solid white;
    border-left: 2px solid white;
}

ul{
    list-style-type: none;
    padding: 0;
}

span{
    color: #fff;
    font-size: 20px;
}

h4,h2{
    color: #000;
}

input.ng-invalid {
     background-color: red;
 }
input.ng-valid {
    background-color: lightgreen;
}

button{
    color:#fff;
    background-color: orange;
    border-radius: 6px;
    padding:10px;
}

.post{
    border:2px solid black;
    padding:20px;
    margin-bottom: 15px;
}
li{
    padding-bottom: 5px;
}

