<div ng-controller="aboutcontroller as vm">
  <h1 class="center">{{vm.heading}}</h1>
    <div ui-view="child"></div>
  <h2>Exercise 1</h2>
  <h4>Custom Filter to add Prefix to Numbers</h4>
  <input type="number" ng-model="number">
  <span>{{ number | prefixit }}</span>
  <hr/>
  <h2>Exercise2</h2>
  <h4>Custom Filter To Capitalise Text From 4</h4>
  <input type="text" ng-model="input">
  <span>{{ input | capitalise : 4}}</span>
  <hr/>
  <h2>Exercise3</h2>
  <h4>Form Validation</h4>
  <form novalidate>

      <input type="text" ng-model="text" required>

      <input type="date" ng-model="date" required>

      <input type="email" ng-model="email">

      <input type="submit" value="Register">

  </form>
</div>
