<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Exercise1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body  ng-app="myapp" ng-controller="controller4 as vm">
<header>
    <h1>{{vm.heading}}</h1>
</header>
<div class="navigation">
<a ui-sref="/sample" href="">HOME</a>
<a ui-sref="/aboutus.child" href="">ABOUT US</a>
<a ui-sref="/contactus.child" href="">CONTACT US</a>
</div>
<div ui-view></div>


<script src="./build/bundle.js"></script>
<script src="./Router/angular-ui-router.js"></script>
</body>
</html>