
    <!--<img src="./app/assets/image.png" alt="post image"/>-->
    <div class="post">
        <p>NAME:AGAM AGARWAL</p>
        <p>COMPANY:TTND</p>
    </div>
    <div class="post">
        <p>NAME:AGAM AGARWAL</p>
        <p>COMPANY:TTND</p>
    </div>
    <div class="post">
        <p>NAME:AGAM AGARWAL</p>
        <p>COMPANY:TTND</p>
    </div>
    <div class="post">
        <p>NAME:AGAM AGARWAL</p>
        <p>COMPANY:TTND</p>
    </div>
    <div class="post">
        <p>NAME:AGAM AGARWAL</p>
        <p>COMPANY:TTND</p>
    </div>
    <div class="post">
        <p>NAME:AGAM AGARWAL</p>
        <p>COMPANY:TTND</p>
    </div>

